USE [HNS_DP]
GO

/****** Object:  Table [dbo].[TB_3D_DATA]    Script Date: 2025-10-22 오후 4:38:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_3D_DATA](
	[OBSDT] [varchar](14) NOT NULL,
	[OBSIDX] [int] NOT NULL,
	[BOARDIDX] [int] NOT NULL,
	[MEAS_ADDINFO] [nchar](8) NULL,
PRIMARY KEY CLUSTERED 
(
	[OBSDT] ASC,
	[OBSIDX] ASC,
	[BOARDIDX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


