USE [HNS_DP]
GO

/****** Object:  Table [dbo].[TB_BOARD_STATE_DATA]    Script Date: 2025-10-22 오후 4:40:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_BOARD_STATE_DATA](
	[OBSDT] [varchar](14) NOT NULL,
	[BOARDIDX] [int] NOT NULL,
	[OBSIDX] [int] NOT NULL,
	[STCD] [char](2) NOT NULL,
	[BRD_STATE] [char](2) NULL,
	[MEAS_TEMP] [float] NULL,
	[MEAS_pH] [float] NULL,
	[MEAS_Ohm] [float] NULL,
 CONSTRAINT [PK_TB_BOARD_STATE] PRIMARY KEY CLUSTERED 
(
	[OBSDT] ASC,
	[BOARDIDX] ASC,
	[OBSIDX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


