USE [HNS_DP]
GO

/****** Object:  Table [dbo].[TB_HNS]    Script Date: 2025-10-22 오후 4:40:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_HNS](
	[HNSIDX] [int] NOT NULL,
	[OBSIDX] [int] NOT NULL,
	[BOARDIDX] [int] NOT NULL,
	[HNSNM] [varchar](150) NOT NULL,
	[USEYN] [char](2) NOT NULL,
	[ALAHIVAL] [float] NULL,
	[ALAHISEC] [float] NULL,
	[ALAHIHIVAL] [float] NULL,
	[ALAHIHISEC] [float] NULL,
	[INSPECTIONFLAG] [char](2) NULL,
	[UNIT] [nchar](10) NULL,
 CONSTRAINT [PK_TB_HNS] PRIMARY KEY CLUSTERED 
(
	[HNSIDX] ASC,
	[OBSIDX] ASC,
	[BOARDIDX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


