USE [HNS_DP]
GO

/****** Object:  Table [dbo].[TB_OBS_CCTV]    Script Date: 2025-10-22 오후 4:41:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_OBS_CCTV](
	[OBSIDX] [int] NOT NULL,
	[OUT_CCTVURL] [varchar](200) NULL,
	[IN_CCTVURL] [varchar](200) NULL,
 CONSTRAINT [PK_TB_OBS_CCTV] PRIMARY KEY CLUSTERED 
(
	[OBSIDX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


