USE [HNS_DP]
GO

/****** Object:  Table [dbo].[TOXIsensor]    Script Date: 2025-10-22 오후 4:43:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TOXIsensor](
	[pvLocalCode] [bigint] NOT NULL,
	[MEAS_DT] [nchar](14) NOT NULL,
	[MEAS_STATE] [nchar](2) NOT NULL,
	[BRD_STATE] [nchar](2) NOT NULL,
	[MEAS_ADDINFO] [nchar](8) NULL,
	[BATH] [float] NULL,
	[REAC] [float] NULL,
	[INST] [float] NULL,
	[FREF] [float] NULL,
	[FSAM] [float] NULL,
	[FMID] [float] NULL,
	[LREF] [float] NULL,
	[LSAM] [float] NULL,
	[LMID] [float] NULL,
	[CFAC] [float] NULL,
	[DEAD] [char](1) NULL,
 CONSTRAINT [PK_TOXIsensor] PRIMARY KEY CLUSTERED 
(
	[pvLocalCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


